/*
 * generated by Xtext 2.21.0
 */
grammar InternalMROS;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.mros.mros.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.mros.mros.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.mros.mros.services.MROSGrammarAccess;

}

@parser::members {

 	private MROSGrammarAccess grammarAccess;

    public InternalMROSParser(TokenStream input, MROSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MROSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SkillDefinitionSet'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getSkillDefinitionSetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSkillDefinitionSetSkillDefinitionParserRuleCall_2_0());
				}
				lv_SkillDefinitionSet_2_0=ruleSkillDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"SkillDefinitionSet",
						lv_SkillDefinitionSet_2_0,
						"org.xtext.mros.mros.MROS.SkillDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSkillDefinition
entryRuleSkillDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkillDefinitionRule()); }
	iv_ruleSkillDefinition=ruleSkillDefinition
	{ $current=$iv_ruleSkillDefinition.current; }
	EOF;

// Rule SkillDefinition
ruleSkillDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Skill'
		{
			newLeafNode(otherlv_0, grammarAccess.getSkillDefinitionAccess().getSkillKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSkillDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSkillDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSkillDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='quality attributes'
		{
			newLeafNode(otherlv_3, grammarAccess.getSkillDefinitionAccess().getQualityAttributesKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getSkillDefinitionAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillDefinitionAccess().getListqaQualityAttributeParserRuleCall_5_0());
				}
				lv_listqa_5_0=ruleQualityAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
					}
					add(
						$current,
						"listqa",
						lv_listqa_5_0,
						"org.xtext.mros.mros.MROS.QualityAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSkillDefinitionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillDefinitionAccess().getListqaQualityAttributeParserRuleCall_6_1_0());
					}
					lv_listqa_7_0=ruleQualityAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
						}
						add(
							$current,
							"listqa",
							lv_listqa_7_0,
							"org.xtext.mros.mros.MROS.QualityAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getSkillDefinitionAccess().getRightSquareBracketKeyword_7());
		}
		(
			otherlv_9='input'
			{
				newLeafNode(otherlv_9, grammarAccess.getSkillDefinitionAccess().getInputKeyword_8_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getSkillDefinitionAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillDefinitionAccess().getPParameterTypeParserRuleCall_8_2_0());
					}
					lv_p_11_0=ruleParameterType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
						}
						add(
							$current,
							"p",
							lv_p_11_0,
							"org.xtext.mros.mros.MROS.ParameterType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getSkillDefinitionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSkillDefinitionAccess().getPParameterTypeParserRuleCall_8_3_1_0());
						}
						lv_p_13_0=ruleParameterType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
							}
							add(
								$current,
								"p",
								lv_p_13_0,
								"org.xtext.mros.mros.MROS.ParameterType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getSkillDefinitionAccess().getRightCurlyBracketKeyword_8_4());
			}
		)*
		(
			otherlv_15='output'
			{
				newLeafNode(otherlv_15, grammarAccess.getSkillDefinitionAccess().getOutputKeyword_9_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getSkillDefinitionAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillDefinitionAccess().getPParameterTypeParserRuleCall_9_2_0());
					}
					lv_p_17_0=ruleParameterType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
						}
						add(
							$current,
							"p",
							lv_p_17_0,
							"org.xtext.mros.mros.MROS.ParameterType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getSkillDefinitionAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSkillDefinitionAccess().getPParameterTypeParserRuleCall_9_3_1_0());
						}
						lv_p_19_0=ruleParameterType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
							}
							add(
								$current,
								"p",
								lv_p_19_0,
								"org.xtext.mros.mros.MROS.ParameterType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getSkillDefinitionAccess().getRightCurlyBracketKeyword_9_4());
			}
		)*
		otherlv_21='result'
		{
			newLeafNode(otherlv_21, grammarAccess.getSkillDefinitionAccess().getResultKeyword_10());
		}
		otherlv_22='{'
		{
			newLeafNode(otherlv_22, grammarAccess.getSkillDefinitionAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillDefinitionAccess().getResultResultTypeParserRuleCall_12_0());
				}
				lv_result_23_0=ruleResultType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
					}
					add(
						$current,
						"result",
						lv_result_23_0,
						"org.xtext.mros.mros.MROS.ResultType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getSkillDefinitionAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillDefinitionAccess().getResultResultTypeParserRuleCall_13_1_0());
					}
					lv_result_25_0=ruleResultType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
						}
						add(
							$current,
							"result",
							lv_result_25_0,
							"org.xtext.mros.mros.MROS.ResultType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getSkillDefinitionAccess().getRightCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillDefinitionAccess().getRealizationsSkillRealizationParserRuleCall_15_0());
				}
				lv_realizations_27_0=ruleSkillRealization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillDefinitionRule());
					}
					add(
						$current,
						"realizations",
						lv_realizations_27_0,
						"org.xtext.mros.mros.MROS.SkillRealization");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getSkillDefinitionAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleResultType
entryRuleResultType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResultTypeRule()); }
	iv_ruleResultType=ruleResultType
	{ $current=$iv_ruleResultType.current; }
	EOF;

// Rule ResultType
ruleResultType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getResultTypeAccess().getSUCCESSParserRuleCall_0());
		}
		this_SUCCESS_0=ruleSUCCESS
		{
			$current = $this_SUCCESS_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResultTypeAccess().getERRORParserRuleCall_1());
		}
		this_ERROR_1=ruleERROR
		{
			$current = $this_ERROR_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResultTypeAccess().getINPROGRESSParserRuleCall_2());
		}
		this_INPROGRESS_2=ruleINPROGRESS
		{
			$current = $this_INPROGRESS_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSUCCESS
entryRuleSUCCESS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSUCCESSRule()); }
	iv_ruleSUCCESS=ruleSUCCESS
	{ $current=$iv_ruleSUCCESS.current; }
	EOF;

// Rule SUCCESS
ruleSUCCESS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='success'
		{
			newLeafNode(otherlv_0, grammarAccess.getSUCCESSAccess().getSuccessKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSUCCESSAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getSUCCESSAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSUCCESSRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSUCCESSAccess().getValueDoubleParserRuleCall_3_0());
				}
				lv_value_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSUCCESSRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleERROR
entryRuleERROR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERRORRule()); }
	iv_ruleERROR=ruleERROR
	{ $current=$iv_ruleERROR.current; }
	EOF;

// Rule ERROR
ruleERROR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='error'
		{
			newLeafNode(otherlv_0, grammarAccess.getERRORAccess().getErrorKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getERRORAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getERRORAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getERRORRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getERRORAccess().getValueDoubleParserRuleCall_3_0());
				}
				lv_value_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getERRORRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleINPROGRESS
entryRuleINPROGRESS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getINPROGRESSRule()); }
	iv_ruleINPROGRESS=ruleINPROGRESS
	{ $current=$iv_ruleINPROGRESS.current; }
	EOF;

// Rule INPROGRESS
ruleINPROGRESS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inprogress'
		{
			newLeafNode(otherlv_0, grammarAccess.getINPROGRESSAccess().getInprogressKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getINPROGRESSAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getINPROGRESSAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getINPROGRESSRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getINPROGRESSAccess().getValueDoubleParserRuleCall_3_0());
				}
				lv_value_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getINPROGRESSRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleQualityAttribute
entryRuleQualityAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualityAttributeRule()); }
	iv_ruleQualityAttribute=ruleQualityAttribute
	{ $current=$iv_ruleQualityAttribute.current; }
	EOF;

// Rule QualityAttribute
ruleQualityAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_1='safety'
				{
					newLeafNode(lv_name_0_1, grammarAccess.getQualityAttributeAccess().getNameSafetyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualityAttributeRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_1, null);
				}
				    |
				lv_name_0_2='performance'
				{
					newLeafNode(lv_name_0_2, grammarAccess.getQualityAttributeAccess().getNamePerformanceKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualityAttributeRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_2, null);
				}
				    |
				lv_name_0_3='energy'
				{
					newLeafNode(lv_name_0_3, grammarAccess.getQualityAttributeAccess().getNameEnergyKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQualityAttributeRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_3, null);
				}
			)
		)
	)
;

// Entry rule entryRuleSkillRealization
entryRuleSkillRealization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkillRealizationRule()); }
	iv_ruleSkillRealization=ruleSkillRealization
	{ $current=$iv_ruleSkillRealization.current; }
	EOF;

// Rule SkillRealization
ruleSkillRealization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Realization'
		{
			newLeafNode(otherlv_0, grammarAccess.getSkillRealizationAccess().getRealizationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSkillRealizationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSkillRealizationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSkillRealizationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillRealizationAccess().getCComponentParserRuleCall_3_0());
				}
				lv_c_3_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillRealizationRule());
					}
					add(
						$current,
						"c",
						lv_c_3_0,
						"org.xtext.mros.mros.MROS.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getSkillRealizationAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillRealizationAccess().getCComponentParserRuleCall_4_1_0());
					}
					lv_c_5_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillRealizationRule());
						}
						add(
							$current,
							"c",
							lv_c_5_0,
							"org.xtext.mros.mros.MROS.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6='Quality'
			{
				newLeafNode(otherlv_6, grammarAccess.getSkillRealizationAccess().getQualityKeyword_5_0());
			}
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getSkillRealizationAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSkillRealizationAccess().getQQualityModelParserRuleCall_5_2_0());
					}
					lv_q_8_0=ruleQualityModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSkillRealizationRule());
						}
						add(
							$current,
							"q",
							lv_q_8_0,
							"org.xtext.mros.mros.MROS.QualityModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getSkillRealizationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSkillRealizationAccess().getQQualityModelParserRuleCall_5_3_1_0());
						}
						lv_q_10_0=ruleQualityModel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSkillRealizationRule());
							}
							add(
								$current,
								"q",
								lv_q_10_0,
								"org.xtext.mros.mros.MROS.QualityModel");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=']'
			{
				newLeafNode(otherlv_11, grammarAccess.getSkillRealizationAccess().getRightSquareBracketKeyword_5_4());
			}
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getSkillRealizationAccess().getSemicolonKeyword_5_5());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillRealizationAccess().getContextContextParserRuleCall_6_0());
				}
				lv_context_13_0=ruleContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillRealizationRule());
					}
					set(
						$current,
						"context",
						lv_context_13_0,
						"org.xtext.mros.mros.MROS.Context");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSkillRealizationAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_15=';'
		{
			newLeafNode(otherlv_15, grammarAccess.getSkillRealizationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	iv_ruleContext=ruleContext
	{ $current=$iv_ruleContext.current; }
	EOF;

// Rule Context
ruleContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='context:'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextAccess().getContextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContextAccess().getTypeContextTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleContextType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"org.xtext.mros.mros.MROS.ContextType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleContextType
entryRuleContextType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getContextTypeRule()); }
	iv_ruleContextType=ruleContextType
	{ $current=$iv_ruleContextType.current.getText(); }
	EOF;

// Rule ContextType
ruleContextType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Default'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextTypeAccess().getDefaultKeyword_0());
		}
		    |
		kw='BatteryCharging'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextTypeAccess().getBatteryChargingKeyword_1());
		}
		    |
		kw='OnChargingStation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getContextTypeAccess().getOnChargingStationKeyword_2());
		}
	)
;

// Entry rule entryRuleQualityModel
entryRuleQualityModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualityModelRule()); }
	iv_ruleQualityModel=ruleQualityModel
	{ $current=$iv_ruleQualityModel.current; }
	EOF;

// Rule QualityModel
ruleQualityModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityModelAccess().getQaQualityAttributeParserRuleCall_0_0());
				}
				lv_qa_0_0=ruleQualityAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityModelRule());
					}
					set(
						$current,
						"qa",
						lv_qa_0_0,
						"org.xtext.mros.mros.MROS.QualityAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getQualityModelAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityModelAccess().getQvalueDoubleParserRuleCall_2_0());
				}
				lv_qvalue_2_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityModelRule());
					}
					set(
						$current,
						"qvalue",
						lv_qvalue_2_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<'
			{
				newLeafNode(otherlv_3, grammarAccess.getQualityModelAccess().getLessThanSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityModelAccess().getEEnvironmentParserRuleCall_3_1_0());
					}
					lv_e_4_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityModelRule());
						}
						set(
							$current,
							"e",
							lv_e_4_0,
							"org.xtext.mros.mros.MROS.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='>'
			{
				newLeafNode(otherlv_5, grammarAccess.getQualityModelAccess().getGreaterThanSignKeyword_3_2());
			}
		)*
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_observable_2_0='observable'
				{
					newLeafNode(lv_observable_2_0, grammarAccess.getComponentAccess().getObservableObservableKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed($current, "observable", true, "observable");
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getPConfigurationParserRuleCall_4_0());
				}
				lv_p_4_0=ruleConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					add(
						$current,
						"p",
						lv_p_4_0,
						"org.xtext.mros.mros.MROS.Configuration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getPConfigurationParserRuleCall_5_1_0());
					}
					lv_p_6_0=ruleConfiguration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"p",
							lv_p_6_0,
							"org.xtext.mros.mros.MROS.Configuration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	iv_ruleConfiguration=ruleConfiguration
	{ $current=$iv_ruleConfiguration.current; }
	EOF;

// Rule Configuration
ruleConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Configuration'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigurationAccess().getConfigurationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigurationAccess().getNameQualifiedModeParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedMode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigurationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.mros.mros.MROS.QualifiedMode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConfigurationAccess().getPParameterParserRuleCall_2_1_0());
					}
					lv_p_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConfigurationRule());
						}
						add(
							$current,
							"p",
							lv_p_3_0,
							"org.xtext.mros.mros.MROS.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getConfigurationAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConfigurationAccess().getPParameterParserRuleCall_2_2_1_0());
						}
						lv_p_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConfigurationRule());
							}
							add(
								$current,
								"p",
								lv_p_5_0,
								"org.xtext.mros.mros.MROS.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleQualifiedMode
entryRuleQualifiedMode returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedModeRule()); }
	iv_ruleQualifiedMode=ruleQualifiedMode
	{ $current=$iv_ruleQualifiedMode.current.getText(); }
	EOF;

// Rule QualifiedMode
ruleQualifiedMode returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedModeAccess().getModeParserRuleCall_0());
		}
		this_Mode_0=ruleMode
		{
			$current.merge(this_Mode_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedModeAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedModeAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleMode
entryRuleMode returns [String current=null]:
	{ newCompositeNode(grammarAccess.getModeRule()); }
	iv_ruleMode=ruleMode
	{ $current=$iv_ruleMode.current.getText(); }
	EOF;

// Rule Mode
ruleMode returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='active'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getModeAccess().getActiveKeyword_0());
		}
		    |
		kw='inactive'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getModeAccess().getInactiveKeyword_1());
		}
		    |
		kw='unconfigured'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getModeAccess().getUnconfiguredKeyword_2());
		}
		    |
		kw='configured'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getModeAccess().getConfiguredKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='environment'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getParameterlistEnvironmentParameterParserRuleCall_3_0());
				}
				lv_parameterlist_3_0=ruleEnvironmentParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"parameterlist",
						lv_parameterlist_3_0,
						"org.xtext.mros.mros.MROS.EnvironmentParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getParameterlistEnvironmentParameterParserRuleCall_4_1_0());
					}
					lv_parameterlist_5_0=ruleEnvironmentParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"parameterlist",
							lv_parameterlist_5_0,
							"org.xtext.mros.mros.MROS.EnvironmentParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnvironmentParameter
entryRuleEnvironmentParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentParameterRule()); }
	iv_ruleEnvironmentParameter=ruleEnvironmentParameter
	{ $current=$iv_ruleEnvironmentParameter.current; }
	EOF;

// Rule EnvironmentParameter
ruleEnvironmentParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEnvironmentParameterAccess().getNarownessParserRuleCall_0());
		}
		this_Narowness_0=ruleNarowness
		{
			$current = $this_Narowness_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvironmentParameterAccess().getClutternessParserRuleCall_1());
		}
		this_Clutterness_1=ruleClutterness
		{
			$current = $this_Clutterness_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNarowness
entryRuleNarowness returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNarownessRule()); }
	iv_ruleNarowness=ruleNarowness
	{ $current=$iv_ruleNarowness.current; }
	EOF;

// Rule Narowness
ruleNarowness returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='narowness:'
		{
			newLeafNode(otherlv_0, grammarAccess.getNarownessAccess().getNarownessKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNarownessAccess().getValueDoubleParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNarownessRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClutterness
entryRuleClutterness returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClutternessRule()); }
	iv_ruleClutterness=ruleClutterness
	{ $current=$iv_ruleClutterness.current; }
	EOF;

// Rule Clutterness
ruleClutterness returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='clutterness:'
		{
			newLeafNode(otherlv_0, grammarAccess.getClutternessAccess().getClutternessKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClutternessAccess().getValueDoubleParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClutternessRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.mros.mros.MROS.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getParameterAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getValueDoubleParserRuleCall_3_0());
				}
				lv_value_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.xtext.mros.mros.MROS.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current.getText(); }
	EOF;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_1());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_2_0());
			}
			this_INT_3=RULE_INT
			{
				$current.merge(this_INT_3);
			}
			{
				newLeafNode(this_INT_3, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2_1());
			}
		)?
	)
;

// Entry rule entryRuleActionType
entryRuleActionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionTypeRule()); }
	iv_ruleActionType=ruleActionType
	{ $current=$iv_ruleActionType.current; }
	EOF;

// Rule ActionType
ruleActionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ActionType'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionTypeAccess().getActionTypeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionTypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='goal'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionTypeAccess().getGoalKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionTypeAccess().getGoalGoalDefinitionParserRuleCall_3_1_0());
					}
					lv_goal_4_0=ruleGoalDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionTypeRule());
						}
						set(
							$current,
							"goal",
							lv_goal_4_0,
							"org.xtext.mros.mros.MROS.GoalDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='result'
			{
				newLeafNode(otherlv_5, grammarAccess.getActionTypeAccess().getResultKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionTypeAccess().getResultResultDefinitionParserRuleCall_4_1_0());
					}
					lv_result_6_0=ruleResultDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionTypeRule());
						}
						set(
							$current,
							"result",
							lv_result_6_0,
							"org.xtext.mros.mros.MROS.ResultDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='feedback'
			{
				newLeafNode(otherlv_7, grammarAccess.getActionTypeAccess().getFeedbackKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionTypeAccess().getFeedbackFeedbackParserRuleCall_5_1_0());
					}
					lv_feedback_8_0=ruleFeedback
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionTypeRule());
						}
						set(
							$current,
							"feedback",
							lv_feedback_8_0,
							"org.xtext.mros.mros.MROS.Feedback");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getActionTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleGoalDefinition
entryRuleGoalDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoalDefinitionRule()); }
	iv_ruleGoalDefinition=ruleGoalDefinition
	{ $current=$iv_ruleGoalDefinition.current; }
	EOF;

// Rule GoalDefinition
ruleGoalDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getGoalDefinitionAccess().getGoalMessageDefinitionParserRuleCall_0());
			}
			lv_goal_0_0=ruleMessageDefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getGoalDefinitionRule());
				}
				set(
					$current,
					"goal",
					lv_goal_0_0,
					"org.xtext.mros.mros.MROS.MessageDefinition");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleResultDefinition
entryRuleResultDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResultDefinitionRule()); }
	iv_ruleResultDefinition=ruleResultDefinition
	{ $current=$iv_ruleResultDefinition.current; }
	EOF;

// Rule ResultDefinition
ruleResultDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getResultDefinitionAccess().getResultMessageDefinitionParserRuleCall_0());
			}
			lv_result_0_0=ruleMessageDefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getResultDefinitionRule());
				}
				set(
					$current,
					"result",
					lv_result_0_0,
					"org.xtext.mros.mros.MROS.MessageDefinition");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFeedback
entryRuleFeedback returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeedbackRule()); }
	iv_ruleFeedback=ruleFeedback
	{ $current=$iv_ruleFeedback.current; }
	EOF;

// Rule Feedback
ruleFeedback returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFeedbackAccess().getFeedbackMessageDefinitionParserRuleCall_0());
			}
			lv_feedback_0_0=ruleMessageDefinition
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFeedbackRule());
				}
				set(
					$current,
					"feedback",
					lv_feedback_0_0,
					"org.xtext.mros.mros.MROS.MessageDefinition");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageDefinitionRule()); }
	iv_ruleMessageDefinition=ruleMessageDefinition
	{ $current=$iv_ruleMessageDefinition.current; }
	EOF;

// Rule MessageDefinition
ruleMessageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getMessageDefinitionAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageDefinitionAccess().getMessagePartMessagePartParserRuleCall_1_0_0());
					}
					lv_MessagePart_1_0=ruleMessagePart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageDefinitionRule());
						}
						add(
							$current,
							"MessagePart",
							lv_MessagePart_1_0,
							"org.xtext.mros.mros.MROS.MessagePart");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMessageDefinitionAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageDefinitionAccess().getMessagePartMessagePartParserRuleCall_1_1_1_0());
						}
						lv_MessagePart_3_0=ruleMessagePart
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageDefinitionRule());
							}
							add(
								$current,
								"MessagePart",
								lv_MessagePart_3_0,
								"org.xtext.mros.mros.MROS.MessagePart");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMessageDefinitionAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleMessagePart
entryRuleMessagePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessagePartRule()); }
	iv_ruleMessagePart=ruleMessagePart
	{ $current=$iv_ruleMessagePart.current; }
	EOF;

// Rule MessagePart
ruleMessagePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMessagePartAccess().getPParameterTypeParserRuleCall_0());
			}
			lv_p_0_0=ruleParameterType
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMessagePartRule());
				}
				set(
					$current,
					"p",
					lv_p_0_0,
					"org.xtext.mros.mros.MROS.ParameterType");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleParameterType
entryRuleParameterType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterTypeRule()); }
	iv_ruleParameterType=ruleParameterType
	{ $current=$iv_ruleParameterType.current; }
	EOF;

// Rule ParameterType
ruleParameterType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterTypeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterTypeAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterTypeAccess().getValueAbstractTypeParserRuleCall_2_0());
				}
				lv_value_2_0=ruleAbstractType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterTypeRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.mros.mros.MROS.AbstractType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAbstractType
entryRuleAbstractType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAbstractTypeRule()); }
	iv_ruleAbstractType=ruleAbstractType
	{ $current=$iv_ruleAbstractType.current.getText(); }
	EOF;

// Rule AbstractType
ruleAbstractType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='bool'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAbstractTypeAccess().getBoolKeyword_0());
		}
		    |
		kw='int'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAbstractTypeAccess().getIntKeyword_1());
		}
		    |
		kw='float'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAbstractTypeAccess().getFloatKeyword_2());
		}
		    |
		kw='PoseStamped'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAbstractTypeAccess().getPoseStampedKeyword_3());
		}
		    |
		kw='string'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAbstractTypeAccess().getStringKeyword_4());
		}
	)
;

RULE_MESSAGE_ASIGMENT : (RULE_ID|RULE_STRING) '=' (RULE_ID|RULE_STRING|RULE_INT|'-' RULE_INT);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
