','=35
'-'=54
'.'=50
':'=39
';'=43
'<'=46
'>'=47
'ActionType'=55
'BatteryCharging'=16
'Component'=48
'Configuration'=49
'Default'=15
'OnChargingStation'=17
'PoseStamped'=25
'Quality'=44
'Realization'=42
'Skill'=30
'SkillDefinitionSet'=27
'['=32
']'=33
'active'=18
'bool'=22
'clutterness:'=53
'configured'=21
'context:'=45
'energy'=14
'environment'=51
'error'=40
'feedback'=57
'float'=24
'goal'=56
'inactive'=19
'inprogress'=41
'input'=36
'int'=23
'narowness:'=52
'observable'=58
'output'=37
'performance'=13
'quality attributes'=31
'result'=34
'safety'=12
'string'=26
'success'=38
'unconfigured'=20
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_MESSAGE_ASIGMENT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
