<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.mros.mros/src-gen"
    modelPluginID="org.xtext.mros.mros" forceOverwrite="true" modelName="MROS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MROS" basePackage="org.xtext.mros.mros" disposableProviderFactory="true"
      fileExtensions="mros" ecorePackage="MROS.ecore#/">
    <genClasses ecoreClass="MROS.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Model/SkillDefinitionSet"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//SkillDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//SkillDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillDefinition/listqa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillDefinition/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillDefinition/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillDefinition/realizations"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//ResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//ResultType/value"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//SUCCESS"/>
    <genClasses ecoreClass="MROS.ecore#//ERROR"/>
    <genClasses ecoreClass="MROS.ecore#//INPROGRESS"/>
    <genClasses ecoreClass="MROS.ecore#//QualityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//QualityAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//SkillRealization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//SkillRealization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillRealization/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillRealization/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SkillRealization/context"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Context/type"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//SystemMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//SystemMode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//SystemMode/c"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//QualityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//QualityModel/qa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//QualityModel/qvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//QualityModel/e"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Component/observable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Component/p"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Configuration/p"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Environment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Environment/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//EnvironmentParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//EnvironmentParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Narowness"/>
    <genClasses ecoreClass="MROS.ecore#//Clutterness"/>
    <genClasses ecoreClass="MROS.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Parameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Parameter/p"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//ActionType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//ActionType/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//ActionType/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//ActionType/feedback"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//GoalDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//GoalDefinition/goal"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//ResultDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//ResultDefinition/result"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Feedback">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Feedback/feedback"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Action/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Action/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//Action/q"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//MessageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MROS.ecore#//MessageDefinition/MessagePart"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//ParameterType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MROS.ecore#//ParameterType/value"/>
    </genClasses>
    <genClasses ecoreClass="MROS.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
