/*
 * generated by Xtext 2.21.0
 */
package org.xtext.mros.mros.generator

import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.mros.mros.mROS.Model
import org.xtext.mros.mros.mROS.SkillDefinition
import org.xtext.mros.mros.mROS.SkillRealization
import org.xtext.mros.mros.mROS.Component
import org.xtext.mros.mros.mROS.Configuration
import com.google.inject.Inject
import java.util.Set
import java.util.Comparator
import java.util.TreeSet
import java.util.Collection
import java.util.LinkedHashMap
import java.util.Iterator
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MROSGenerator extends AbstractGenerator {
@Inject extension IQualifiedNameProvider
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))


  	  var model = resource.contents.head as Model
  	  var skillset = model.skillDefinitionSet
  	 // var SkillRealizations;
  	  //for (e: resource.allContents.toIterable.filter(Component)){
  	   //  e.compile;
  	  //}
  	  	
  	  
       fsa.generateFile('pilot.yaml','''
        pilot:
          ros__parameters:
            type: system
            parts:    
            	«FOR e: ComponentUniqueValue(resource.allContents.toIterable.filter(Component).iterator())»
            	«e.name»
               	«ENDFOR»
            		
            modes:
            	«FOR e: resource.allContents.toIterable.filter(SkillRealization)»
            	«e.name»: 
            		«FOR comp: e.c»
            		«comp.name»:  «comp.p.get(0).name» 
            		«ENDFOR»
            	«ENDFOR»
        «FOR e: ComponentUniqueValue(resource.allContents.toIterable.filter(Component).iterator())»
        	«e.name»:
             ros_parameters:
             	type: node
             	modes:
             		«FOR configuration: ConfigurationtUniqueValue(resource.allContents.toIterable.filter(Component).filter[name==e.name].iterator())» 
             			 
             				«IF configuration.name.contains('active.')»
             					«configuration.name.substring(configuration.name.indexOf('.')+1)»:
             					ros_parameters:  
             					«FOR parameter: configuration.p» 
             						«parameter.name»:«parameter.value»
             					«ENDFOR»
                    		«ENDIF»
                    
                   	«ENDFOR»   
        «ENDFOR»    	
      ''')
      
       fsa.generateFile('pilot.owl','''
       <?xml version="1.0"?>
       <rdf:RDF xmlns="http://ros/mros#"
            xml:base="http://ros/mros"
            xmlns:owl="http://www.w3.org/2002/07/owl#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:xml="http://www.w3.org/XML/1998/namespace"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
            xmlns:mros="http://ros/mros#"
            xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
            xmlns:swrl="http://www.w3.org/2003/11/swrl#"
            xmlns:swrla="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"
            xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
            xmlns:tomasys="http://metacontrol.org/tomasys#">
           <owl:Ontology rdf:about="http://ros/navigation_domain">
               <owl:versionIRI rdf:resource="http://ros/navigation_domain"/>
               <owl:imports rdf:resource="http://ros/mros"/>
           </owl:Ontology>
           
       
       
           <!-- 
           ///////////////////////////////////////////////////////////////////////////////////////
           //
           // Annotation properties
           //
           ///////////////////////////////////////////////////////////////////////////////////////
            -->
       
           
       
       
           <!-- http://metacontrol.org/tomasys#comp_status -->
       
           <owl:AnnotationProperty rdf:about="http://metacontrol.org/tomasys#comp_status">
               <rdfs:domain rdf:resource="http://metacontrol.org/tomasys#Component"/>
           </owl:AnnotationProperty>
           
       
       
           <!-- http://metacontrol.org/tomasys#cspec_availability -->
       
           <rdf:Description rdf:about="http://metacontrol.org/tomasys#cspec_availability">
               <rdfs:domain rdf:resource="http://metacontrol.org/tomasys#Component"/>
           </rdf:Description>
           
       
       
           <!-- http://metacontrol.org/tomasys#hasNFR -->
       
           <owl:AnnotationProperty rdf:about="http://metacontrol.org/tomasys#hasNFR"/>
           
       
       
           <!-- 
           ///////////////////////////////////////////////////////////////////////////////////////
           //
           // Object Properties
           //
           ///////////////////////////////////////////////////////////////////////////////////////
            -->
       
           
       
       
           <!-- http://metacontrol.org/tomasys#hasNFR -->
       
           <rdf:Description rdf:about="http://metacontrol.org/tomasys#hasNFR">
               <rdfs:domain rdf:resource="http://metacontrol.org/tomasys#Objective"/>
           </rdf:Description>
           
       
       
           <!-- http://ros/mros#requiredBy -->
       
           <owl:ObjectProperty rdf:about="http://ros/mros#requiredBy">
               <rdfs:domain rdf:resource="http://metacontrol.org/tomasys#Component"/>
               <rdfs:range rdf:resource="http://metacontrol.org/tomasys#FunctionDesign"/>
           </owl:ObjectProperty>
           
       
       
           <!-- 
           ///////////////////////////////////////////////////////////////////////////////////////
           //
           // Individuals
           //
           ///////////////////////////////////////////////////////////////////////////////////////
            -->
            «FOR e: ComponentUniqueValue(resource.allContents.toIterable.filter(Component).iterator())»
            «IF e.observable==true»
            <rdf:Description rdf:about="http://ros/navigation_domain#«e.name»">
            
            	«FOR r: resource.allContents.toIterable.filter(SkillRealization)»
                        		«FOR comp: r.c»
                        		«IF comp.name==e.name && comp.p.get(0).name.contains('active.')»
                        		 <requiredBy rdf:resource="http://ros/navigation_domain#f_«r.name»"/>
                        		 «ENDIF»
                        		«ENDFOR»
                 «ENDFOR»    
             </rdf:Description>   
             «ENDIF»    
            «ENDFOR»  
            
            «FOR r: resource.allContents.toIterable.filter(SkillRealization)»
            
            
                <owl:NamedIndividual rdf:about="http://ros/navigation_domain#«r.name»">
                    <rdf:type rdf:resource="http://metacontrol.org/tomasys#FunctionDesign"/>
                 
                    «FOR quality: r.q»
                    	 <tomasys:hasQAestimation rdf:resource="http://ros/navigation_domain#qa_«quality.qa.name»_«r.name.substring((r.name.indexOf('_')+1),r.name.indexOf('mode')-1)»"/>
                    «ENDFOR»
                    
                      «FOR s_definition: resource.allContents.toIterable.filter(SkillDefinition)»
                      	 «FOR realization: s_definition.realizations»
                      	 «IF realization.name==r.name»
                      	 <tomasys:solvesF rdf:resource="http://ros/navigation_domain#«s_definition.name»"/>
                      	  «ENDIF»
                     «ENDFOR»  
                </owl:NamedIndividual>
                   
            
                                    		
           «ENDFOR» 
           
           
           «FOR quality: r.q»
            <owl:NamedIndividual rdf:about="http://ros/navigation_domain#qa_«quality.qa.name»_«r.name.substring((r.name.indexOf('_')+1),r.name.indexOf('mode')-1)»">
                   <rdf:type rdf:resource="http://metacontrol.org/tomasys#QAvalue"/>
                   <tomasys:isQAtype rdf:resource="http://ros/mros#«quality.qa.name»"/>
                   <tomasys:hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">«quality.qvalue»</tomasys:hasValue>
               </owl:NamedIndividual>
            «ENDFOR»     
           
         «ENDFOR»   
         «GenerateRules()»
       ''')
       
        fsa.generateFile('components.yaml','''
        ---
        
        modes_observer:
          ros__parameters:
            components:
           «FOR e: ComponentUniqueValue(resource.allContents.toIterable.filter(Component).iterator())»
                       «IF e.observable==true»
                       		«e.name»
                       «ENDIF»
           «ENDFOR»
            
''')
	}


def GenerateRules(){'''
  <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Rules
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://ros/navigation#b">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#r">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#cs">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#c">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#fg">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/mros#c">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/mros#o">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#fd">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#cc">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://ros/navigation#o">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Component in error in a binding -&gt; Comp Spec associated through binding not available</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S10</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#binding_role"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#b"/>
                        <swrl:argument2 rdf:resource="http://ros/navigation#r"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#roleDef"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#r"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#cs"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#c_status"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">false</swrl:argument2>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Binding"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#b"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                                <rdf:first>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#binding_component"/>
                                                        <swrl:argument1 rdf:resource="http://ros/navigation#b"/>
                                                        <swrl:argument2 rdf:resource="http://ros/navigation#c"/>
                                                    </rdf:Description>
                                                </rdf:first>
                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#cspec_availability"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#cs"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">false</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fg in error/false -&gt; objective in error/false</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S1a</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#solvesO"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fg in error/false -&gt; objective in error/false</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S1b</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#solvesO"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                                <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_NFR</swrl:argument2>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_NFR</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">binding in ERROR/false in an fg -&gt; fg in ERROR/false</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S3</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Binding"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#b"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#hasBindings"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#b"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#b_status"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#b"/>
                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">false</swrl:argument2>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">if component recovery, objective updatable</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">compRecov</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Component"/>
                        <swrl:argument1 rdf:resource="http://ros/mros#c"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#c_status"/>
                                <swrl:argument1 rdf:resource="http://ros/mros#c"/>
                                <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RECOVERED</swrl:argument2>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                        <swrl:argument1 rdf:resource="http://ros/mros#o"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                        <swrl:argument1 rdf:resource="http://ros/mros#o"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UPDATABLE</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">if component in error required by FG, FG in error</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">compErrFG</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#typeFD"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:resource="http://ros/navigation#fd"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Component"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://ros/mros#requiredBy"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                        <swrl:argument2 rdf:resource="http://ros/navigation#fd"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                                <rdf:first>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#c_status"/>
                                                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FALSE</swrl:argument2>
                                                    </rdf:Description>
                                                </rdf:first>
                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">if a component of a unique ComponentClass is in ERROR, the class is unavailable</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S4</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Component"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#typeC"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#cc"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#cc_unique"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#cc"/>
                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrl:argument2>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#c_status"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                                <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FALSE</swrl:argument2>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#cc_availability"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#cc"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">false</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">if component required for FD not working, FD not available</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">compError</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Component"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://ros/mros#requiredBy"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#fg"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#c_status"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#c"/>
                                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FALSE</swrl:argument2>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fd_realisability"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">false</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">objective in error NFR -&gt; objective added to the fd_error_log of the FD</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S9</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#solvesO"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#typeFD"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                        <swrl:argument2 rdf:resource="http://ros/navigation#fd"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                                <rdf:first>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionDesign"/>
                                                        <swrl:argument1 rdf:resource="http://ros/navigation#fd"/>
                                                    </rdf:Description>
                                                </rdf:first>
                                                <rdf:rest>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                                        <rdf:first>
                                                            <rdf:Description>
                                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                                                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                                                <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_NFR</swrl:argument2>
                                                            </rdf:Description>
                                                        </rdf:first>
                                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                                    </rdf:Description>
                                                </rdf:rest>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fd_error_log"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fd"/>
                        <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">If a required objective by a FG is in ERROR -&gt; fg in error</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S6b</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#requiresO"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                        <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_COMPONENT</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">If a required objective by a FG is in ERROR -&gt; fg in error</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S6a</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#FunctionGrounding"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#o_status"/>
                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_NFR</swrl:argument2>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#requiresO"/>
                                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                                        <swrl:argument2 rdf:resource="http://ros/navigation#o"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                                <swrl:classPredicate rdf:resource="http://metacontrol.org/tomasys#Objective"/>
                                                <swrl:argument1 rdf:resource="http://ros/navigation#o"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://metacontrol.org/tomasys#fg_status"/>
                        <swrl:argument1 rdf:resource="http://ros/navigation#fg"/>
                        <swrl:argument2 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IN_ERROR_NFR</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->
'''
	
}

def compile(Component c){
	return c.name;
}

//def compile(Configuration c){
	//return c.name;
//}

def ComponentUniqueValue(Iterator<Component> t){
	
	var ts=<String,Component>newLinkedHashMap();
	while (t.hasNext()){
		var temp=t.next();
		//Component temp=t.next();
		if (!ts.containsKey(temp.name))
			ts.put(temp.name,temp)
	}
	return ts.values;
	

}


def ConfigurationtUniqueValue(Iterator<Component> comp){
	
	var t=<String,Configuration>newLinkedHashMap();
	
	while (comp.hasNext()){
		var temp=comp.next();
		//Component temp=t.next();
		if (!t.containsKey(temp.p.get(0).name))
			t.put(temp.p.get(0).name,temp.p.get(0))
	}
	return t.values;
	

}


def XonfigurationtUniqueValue(Iterator<Configuration> conf){
	
	var t=<String,Configuration>newLinkedHashMap();
	
	while (conf.hasNext()){
		var temp=conf.next();
		//Component temp=t.next();
		if (!t.containsKey(temp.name))
			t.put(temp.name,temp)
	}
	return t.values;
	

}




def UniqueValues(Set<Component> t){
	var element=0;
//	t.re
	for (i : 0 ..< t.size-1) {
		for (j:i+1 ..<t.size-1){
			//if (t[]
		}
	//	for 
	 	
	}		
	return element;
}



//	for (i : 0 ..< t.size-1){
	//	ts.put(t[i], )
//	}
	//}
	//TreeSet<String> czs = new TreeSet<String> t;
	//czs.add(new Component);
	// = new TreeSet<>(Comparator.comparing(Component::getName()))
	//Comparator.
	//var element=0;
//	t.re
	//for (i : 0 ..< t.size-1) {
		//for (j:i+1 ..<t.size-1){
			//if (t[]
		//}
	//	for 
	 	
	//}		
	//return element;



def compile(Configuration c)
''' '''

}
