','=18
'-'=50
'.'=42
':'=24
';'=32
'<'=37
'>'=38
'ActionType'=51
'BatteryCharging'=35
'Component'=39
'Configuration'=41
'Default'=34
'OnChargingStation'=36
'PoseStamped'=57
'Quality'=31
'Realization'=30
'Skill'=15
'SkillDefinitionSet'=12
'['=17
']'=19
'active'=43
'bool'=54
'clutterness:'=49
'configured'=46
'context:'=33
'energy'=29
'environment'=47
'error'=25
'feedback'=53
'float'=56
'goal'=52
'inactive'=44
'inprogress'=26
'input'=20
'int'=55
'narowness:'=48
'observable'=40
'output'=21
'performance'=28
'quality attributes'=16
'result'=22
'safety'=27
'string'=58
'success'=23
'unconfigured'=45
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_MESSAGE_ASIGMENT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
